worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  resolver 127.0.0.11 ipv6=off valid=30s;
  include mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;
  client_max_body_size 1m;
  error_log /dev/stderr error;
  keepalive_timeout 65;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;

  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_http_version 1.1;
  gzip_min_length 860;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
  application/atom_xml
  application/javascript
  application/json
  application/rss+xml
  application/vnd.ms-fontobject
  application/x-font
  application/x-font-opentype
  application/x-font-otf
  application/x-font-truetype
  application/x-font-ttf
  application/x-javascript
  application/xhtml+xml
  application/xml
  application/xml+rss
  font/opentype
  font/otf
  font/ttf
  image/svg+xml
  image/x-icon
  text/css
  text/javascript
  text/plain
  text/xml;

  map $http_referer $shoppies_referer {
    default 0;
    ~*/shoppies 1;
  }

  server {
    listen 80;
    server_tokens off;
    ssi on;
    proxy_intercept_errors on;

    proxy_cache_bypass $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;

    location /health {
      return 200 'alive';
      add_header Content-Type text/plain;
    }

    location /shoppies {
      set $upstream shoppies_frontend;
      rewrite ^/shoppies(.*)$ /$1 break;
      proxy_pass http://$upstream:3000;
    }

    location / {
      if ($shoppies_referer) {
        set $upstream shoppies_frontend;
        proxy_pass http://$upstream:3000;
        break;
      }
      set $upstream front-page_frontend;
      proxy_pass http://$upstream:3000;
    }
  }
}
